<!DOCTYPE HTML>
<html>
<head>
    <meta content="text/html" charset="utf-8">
    <title>Søg COP Kategorier</title>
    <link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.8.16.custom.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="js/cop-data.source.js"></script>
    <script type="text/javascript" src="js/cop-plugin.js"></script>
</head>
<body>
<header><h1>Søg Efter COP Kategorier</h1></header>
<article>
    <form  action="http://www.kb.dk/editions/any/2009/jul/editions/da/" method="get">
        <div class="ui-widget">
            <input type="text" name="query" id="input" value=""/>
            <input type="hidden" name="itemsPerPage" valeue="40"/>
            <input type="hidden" name="mode" valeue="thumbnail"/>
            <input type="submit" value="Submit">
        </div>
    </form>
</article>
</body>
</html>